<!DOCTYPE html>

<html>
    <head>
        <title>
            Basketball Scoreboard
        </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">


        <style>

            body {
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                
            }

            .container {
                
                display: flex;
                justify-content: space-around;
                background-color: #1B244A;
                width: 575px;
                height: 385px;

                text-align: center;
            }

            .team {
                font-family: Verdana;
                color: #EEEEEE;
                font-size: 40px;

            }

            .scoreBackground {
                background-color: #080001;
                width: 155px;
                height: 120px;
                border-radius: 5px;

                color: #F94F6D;
                font-family: 'Press Start 2P', cursive;
                font-weight: 400;
                font-size: 90px;
                
                display: flex;
                justify-content: center;
                align-items: center;
                
                
            }

            button {
                margin-top: 30px;
                border-color: #9AABD8;
                background-color: #1B244A;
                border: 2px solid #9AABD8;
                border-radius: 5px;
                width: 45px;
                height: 45px;

                font-family: 'Press Start 2P', cursive;
                color: #9AABD8;
                
            }

            .buttonContainer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .newGame {
                width: 200px;
            }

        </style>
    </head>

    <body>

        <div class="container">
            <div>
                <h3 class="team">HOME</h3>
                <div class="scoreBackground" id="homeScore">0</div>

                <div class="buttonContainer">
                <button onclick="oneHome()">+1</button>
                <button onclick="twoHome()">+2</button>
                <button onclick="threeHome()">+3</button>
                 </div>

                 </div>


            <div>
                <h3 class="team">GUEST</h3>
                <div class="scoreBackground"id="guestScore">0</div>

                <div class="buttonContainer">
                <button onclick="oneGuest()">+1</button>
                <button onclick="twoGuest()">+2</button>
                <button onclick="threeGuest()">+3</button>
                </div>

            </div>
        </div>

        <button class = "newGame" onclick="newGame()">NEW GAME</button>

        <script>

            let homeScore = document.getElementById("homeScore")
            let homeCount = 0
            
            function oneHome() {
                homeCount += 1
                homeScore.textContent = homeCount
            }

            function twoHome() {
                homeCount += 2
                homeScore.textContent = homeCount
            }

            function threeHome() {
                homeCount += 3
                homeScore.textContent = homeCount
            }

            let guestScore = document.getElementById("guestScore")
            let guestCount = 0

            function oneGuest() {
                guestCount += 1
                guestScore.textContent = guestCount
            }

            function twoGuest() {
                guestCount += 2
                guestScore.textContent = guestCount
            }

            function threeGuest() {
                guestCount += 3
                guestScore.textContent = guestCount
            }

            function newGame() {
                homeScore.textContent = 0
                homeCount = 0

                guestScore.textContent = 0
                guestCount = 0
            }



        </script>
    </body>

</html>